<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bornacheck Docs</title>
    <link rel="icon" type="image/x-icon" href="favicons/main.png">
    <link rel="stylesheet" href="Styles.css">
    <noscript>Well, you need JavaScript for this site to work properly! Are you running Internet Explorer 4 or something?</noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="main-content">
        <h1>Bornacheck Docs</h1>
        <p>bornacheck.github.io is a website all about me and my projects.</p>
        <h1>This website is being fully reworked</h1>
        <h2>...from the ground up!</h2>
        <p>This website is being fully rebuilt from the ground up. This may take a long time, so I hope I get it tackled quickly.</p>
    </div>
</body>
</html>
